[bdist_wheel]
universal=1
[easy_install]
zip_ok = False

[codespell]
# Ref: https://github.com/codespell-project/codespell#using-a-config-file
skip = .git*,*.css
check-hidden = true
# ignore-regex = 
# ignore-words-list =
